# --------------------------------------------------
# THEME - iceberg
# --------------------------------------------------

cursor #c7c7c7
cursor_text_color #FEFFFF

foreground #D1D2D3
background #16171E

#: black
color0 #000000
color8 #676767

#: red
color1 #E68E8E
color9 #FF6D67

#: green
color2  #83AC8E
color10 #5FF967

#: yellow
color3  #F5B78A
color11 #FEFB67

#: blue
color4  #9BB8DC
color12 #6871FF

#: magenta
color5  #BAACE2
color13 #FF76FF

#: cyan
color6  #00C5C7
color14 #5FFDFF

#: white
color7  #C7C7C7
color15 #FEFFFF

# --------------------------------------------------
# APPEARANCE
# --------------------------------------------------

font_size 18
font_family Roboto Mono for Powerline
adjust_line_height 6
background_opacity 0.8

# --------------------------------------------------
# SCROLL
# --------------------------------------------------

scrollback_lines 10000

# --------------------------------------------------
# GRID
# --------------------------------------------------

enabled_layouts Grid

# --------------------------------------------------
# WINDOW
# --------------------------------------------------

remember_window_size  yes
initial_window_width  960
initial_window_height 640

# --------------------------------------------------
# TAB
# --------------------------------------------------

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style angled
tab_title_template " {index}: {'{: <501}'.format(title)}"

# --------------------------------------------------
# SHORTCUT
# --------------------------------------------------

kitty_mod cmd
map kitty_mod+d new_window_with_cwd
map kitty_mod+f combine : show_scrollback : send_text normal,application /

# --------------------------------------------------
# MOUSE MAP
# --------------------------------------------------

mouse_map left click ungrabbed no_op
mouse_map cmd+left release grabbed,ungrabbed mouse_handle_click link

# --------------------------------------------------
# SHELL
# --------------------------------------------------

shell /bin/zsh
shell_integration enabled

# --------------------------------------------------
# macOS
# --------------------------------------------------

macos_option_as_alt yes
macos_quit_when_last_window_closed yes
macos_traditional_fullscreen yes
macos_window_resizable yes
